CORS_ORIGIN=^http:\/\/localhost:[0-9]{1,10}$
CORS_METHOD=*
BUILDER_SERVER_URL=https://builder-api.decentraland.org
MARKETPLACE_SUBGRAPH_URL=https://api.thegraph.com/subgraphs/name/decentraland/marketplace
COLLECTIONS_SUBGRAPH_URL=https://api.thegraph.com/subgraphs/name/decentraland/collections-matic-mainnet
RENTALS_SUBGRAPH_URL=https://api.thegraph.com/subgraphs/name/decentraland/rentals-ethereum-mainnet
COLLECTIONS_ETHEREUM_SUBGRAPH_URL=https://api.thegraph.com/subgraphs/name/decentraland/collections-ethereum-mainnet
SIGNATURES_SERVER_URL=
MARKETPLACE_CHAIN_ID=1
COLLECTIONS_CHAIN_ID=137
MIN_SALE_VALUE_IN_WEI=
DCL_LISTS_SERVER=https://dcl-lists.decentraland.org
BUILDER_PG_COMPONENT_PSQL_DATABASE=builder
BUILDER_PG_COMPONENT_PSQL_PORT=8020
BUILDER_PG_COMPONENT_PSQL_HOST=localhost
BUILDER_PG_COMPONENT_PSQL_USER=user
BUILDER_PG_COMPONENT_PSQL_PASSWORD=password